

#File Upload
spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-Threshold=1KB


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerece
spring.datasource.username=root
spring.datasource.password=Daughter_d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate=import org.hibernate.dialect.MySQLDialect;




